{
  "name": "mcp-monitoring-server",
  "version": "2.0.0",
  "description": "Optimized MCP server for system monitoring and observability with advanced error handling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "health": "curl -f http://localhost:3000/health || exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "prom-client": "^15.1.3",
    "node-cron": "^3.0.3",
    "os-utils": "^0.0.14",
    "zod": "^3.23.8",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
