{
  "name": "mcp-github-server",
  "version": "1.0.0",
  "description": "MCP server for GitHub integration",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js",
    "dev": "node server.js",
    "health": "node -e \"console.log('Health check not implemented for stdio server')\"",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "octokit": "^4.0.2",
    "zod": "^3.23.8",
    "@kilo-code/error-handling": "file:./lib/kilo-code"
  }
}
